# Sanity token
REACT_APP_SANITY_PROJECT_ID = l6h37b29
REACT_APP_SANITY_TOKEN = sky0OsPWqUUUORGIFyNuq8shWoTDgLosWHEdic3LapmqrHrCVw1LwTMSVxGY5JRuVOeaIcDBEhP9Y5sylVpKtrz1gS6Noo6e8cG8S0ZuNnKHdH43VFAATiffuFEVXCCmJcIi3U5DHawcO4o5iSCZtZuMpUabUgXeiyzPiOHEYRpCC0gISCxT


BROWSER=none
